galaxy_info:
  role_name: grafana
  namespace: acme
  author: Ekaterina Klimacheva
  description: Grafana role for Ubuntu
  company: ITMO Univeristy

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []
